APP_PORT=3000
JWT_SECRET=super-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=super-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial_app
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_CLIENT_ID=financial-app
KAFKA_BROKERS=kafka:9092
TYPEORM_LOGGING=false
