APP_PORT=3000
JWT_SECRET=dev-jwt-secret-change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=dev-refresh-secret-change-me
JWT_REFRESH_EXPIRES_IN=7d
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=financial_app
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_CLIENT_ID=financial-app
KAFKA_BROKERS=localhost:9093
KAFKA_ENABLED=true
NOTIFICATIONS_MODE=stub
WEBSOCKET_ENABLED=true
WEBSOCKET_CORS_ORIGIN=*
NOTIFICATIONS_KAFKA_CONSUMER_ENABLED=false
NOTIFICATIONS_KAFKA_CONSUMER_GROUP_ID=financial-app-notifications
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_APP_ID=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=ALTX Finance
WEBHOOK_ENABLED=false
WEBHOOK_URL=
WEBHOOK_SECRET=
OAUTH_MODE=stub
OAUTH_PROVIDER=keycloak
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
KYC_PROVIDER_MODE=stub
KYC_PROVIDER_NAME=stub
KYC_STORAGE_MODE=stub
KYC_STORAGE_PATH=storage/kyc
KYC_STORAGE_BASE_URL=stub://kyc
INTERBANK_MODE=stub
INTERBANK_PROVIDER=stub
INTERBANK_ENDPOINT=
INTERBANK_API_KEY=
INTERBANK_RETRY_MAX_ATTEMPTS=3
INTERBANK_RETRY_BACKOFF_MS=250
INTERBANK_STUB_FAILURE_RATE=0
SCHEDULER_ENABLED=false
SCHEDULER_POLL_INTERVAL_MS=30000
SCHEDULER_RETRY_BACKOFF_MS=60000
SCHEDULER_MAX_ATTEMPTS=3
AUDIT_WORM_MODE=stub
AUDIT_WORM_PATH=storage/audit_worm.log
CARD_VAULT_MODE=stub
CARD_TOKENIZATION_SECRET=stub-token
CARD_ENCRYPTION_KEY=
METRICS_ENABLED=true
TRACING_ENABLED=true
HTTPS_ENABLED=false
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
HTTPS_CA_PATH=
LEDGER_EVENT_SIGNING_ENABLED=false
LEDGER_EVENT_HMAC_SECRET=
POSTGRES_REPLICA_ENABLED=false
REDIS_SENTINEL_ENABLED=false
KAFKA_CLUSTER_BROKERS=
